- name: print manager variable
  debug:
    msg: "variable content is {{ swarm_info }}"
  
- name: Add manager
  docker_swarm:
    state: join
    advertise_addr: swarm_manager
    join_token: swarm_info.swarm_fact.JoinTokens.Manager
    remote_addrs: swarm_manager
